{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/migrate.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import ./test/_resolve.mjs --conditions=react-server --test test/*.test.mjs",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "d3-geo": "^3.1.1",
    "exceljs": "^4.4.0",
    "jose": "^6.2.12",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
